<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesible forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
      }
      form{
          background-color: #eee;
          max-width: 60%;
          margin: 2em auto;
          padding: 2em;
          border-radius: .3rem;
          font-size: 1.2rem;
      }
      .preference {
        display: flex;
        justify-content: flex-start;
        width: 90%;
        margin: 0.5rem auto;
      }
      input{
        margin-left: 2em;
        padding: .5em 0;
        border: 2px solid #ddd;
        border-radius: .3rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="preference">
        <label for="cheese">Do you like cheese?</label>
        <input type="checkbox" name="cheese" id="cheese" />
      </div>
      <div class="preference">
        <label>Do you like peas?<input type="checkbox" name="peas" /></label>
      </div>
      <div class="preference">
        <label>Email address: <input type="email" name="emailadd" /></label>
      </div>
    </form>
  </body>
</html>
