<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesible forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
      }
      form {
        background-color: #eee;
        max-width: 80%;
        margin: 2em auto;
        padding: 2em;
        border-radius: 0.3rem;
        font-size: 1.5rem;
      }
      legend {
        background-color: gray;
        color: white;
        padding: .5em;
        margin-left: 1em;
        margin-bottom: 1em;
      }
      fieldset {
        border: 1px solid #000;
        padding: 1em;
        max-width: 400px;
        min-width: 400px;
        margin: 1em auto;
      }
      input, textarea {
        margin-left: 2em;
        padding: .5em;
        border: 1px solid #ddd;
        border-radius: .3rem;
      }
     p{
       margin-bottom: .8em;
     }
     .textarea{
       display: flex;
     }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Nombre</legend>
        <p>Nombre <input name="firstName" /></p>
        <p>Apellido <input name="lastName" /></p>
      </fieldset>
      <fieldset>
        <legend>Dirección</legend>
        <p>Código postal <input name="postcode" /></p>
        <p class="textarea"><span>Dirección</span> <textarea name="address" cols="40" rows="20"></textarea></p>
      </fieldset>
    </form>
  </body>
</html>
