<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesible forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
      }
      form {
        background-color: #eee;
        max-width: 80%;
        margin: 2em auto;
        padding: 2em;
        border-radius: 0.3rem;
        font-size: 1.5rem;
      }

      select {
        margin-left: 2em;
        padding: 1.5em;
        border-right: 16px solid transparent;
        border-radius: 0.3rem;
        font-size: 1.3rem;
      }
      optgroup:nth-child(1) option {
        background-color: var(--pink);
      }
      optgroup:nth-child(2) {
        background-color: var(--green);
      }
      optgroup:nth-child(3) option {
        background-color: var(--blue);
      }
    </style>
  </head>
  <body>
    <form action="">
      <select name="pais">
        <optgroup label="Africa">
          <option value="gam">Gambia</option>
          <option value="mad">Madagascar</option>
          <option value="nam">Namibia</option>
        </optgroup>
        <optgroup label="Europa">
          <option value="fra">Francia</option>
          <option value="rus">Rusia</option>
          <option value="uk">UK</option>
        </optgroup>
        <optgroup label="Norte America">
          <option value="can">Canada</option>
          <option value="mex">Mexico</option>
          <option value="usa">USA</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
