<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Fredoka", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
      }
      div {
        width: 60%;
        padding: 1em 2em;
        background-color: var(--purple);
        margin: 2em;
      }
      h1{
          border-bottom: 1px solid #111;
          margin-bottom: 1em;
      }
      address{
        font-family: 'Smooch Sans', sans-serif;
        font-size: 1.5rem;
      }
      li{
          margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CODE SPACE</h1>
      <address>
        <ul>
          <li>
            <strong>Dirección:</strong> C. Compositor Lehmberg Ruiz, 13, 29007
            Málaga
          </li>
          <li>
            <strong>Teléfono/Whatsapp:</strong> 952 30 04 26 / 682 82 70 17
          </li>
          <li>
            <strong>Horario:</strong> De Lunes a Viernes de 09:00 a 20:30
            ininterrumpidamente.
          </li>
        </ul>
      </address>
    </div>
  </body>
</html>
