<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
        padding: 1em;
        font-size: 1.3rem;
      }
      .box {
        width: 100px;
        height: 100px;
        position:relative;
        background-color: var(--green);
        animation: go-around 4s ease-in-out 1;
      }
      @keyframes go-around {
        0% {
          background-color: var(--green);
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: var(--pink);
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: var(--purple);
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: var(--blue);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
