<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio &amp; Vídeo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      section {
        background-color: var(--dark);
        width: 80%;
        margin: 2em auto;
        padding: 1em;
        color: #fff;
      }
      h2{
          margin: 1em;
      }
      video {
          display: block;
          margin: 1em auto;
      }
audio{
    display: block;
    margin-left: 2em;
    margin-bottom: 2em;
}
    </style>
  </head>
  <body>
    <section>
      <h2>AI BREAKS NES TETRIS! - 102 MILLION and level 237</h2>
      <video
        src="video/AI BREAKS NES TETRIS! - 102 MILLION and level 237.mp4"
        controls
        autoplay
      ></video>
    </section>
    <!-- <section>
        <video controls>
          <source
            src="video/AI BREAKS NES TETRIS! - 102 MILLION and level 237.mp4"
            type="video/mp4"
          />
          <p>Tu navegador no puede reproducir el vídeo</p>
        </video>
    </section> -->
    <section>
      <h2>Enjoy listening the original Tetris song!</h2>
      <audio src="audio/tetris.mp3" controls>
        Tu navegador no puede reproducir este audio
      </audio>
    </section>
  </body>
</html>
