<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimized tables 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: var(--dark);
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 2em auto;
        caption-side: bottom;
        background-color: #fff;
        /*display: block;
        overflow-x: auto;*/
      }
      
      td {
        padding: 0.5em;
        line-height: 0, 5em;
        font-size: 1.5em;
      }
      col.even {
        background: #ddf;
      }
      #right {
        background: #eee;
      }
      caption{
        color: #fff;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Adding styles to colgroup y col
      </caption>
      <colgroup>
        <col />
        <col class="even" />
        <col />
        <col class="even" />
        <col />
      </colgroup>
      <colgroup span="3" id="right"></colgroup>
      <tr>
        <td>Lorem ipsum</td>
        <td>consectetur adipiscing</td>
        <td>eiusmod tempor</td>
        <td>incididunt ut</td>
        <td>quis nostrud exercitation</td>
        <td>Sed ut perspiciatis</td>
        <td>unde omnis iste</td>
        <td>veritatis et quasi architecto</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>consectetur adipiscing</td>
        <td>eiusmod tempor</td>
        <td>incididunt ut</td>
        <td>quis nostrud exercitation</td>
        <td>Sed ut perspiciatis</td>
        <td>unde omnis iste</td>
        <td>veritatis et quasi architecto</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>consectetur adipiscing</td>
        <td>eiusmod tempor</td>
        <td>incididunt ut</td>
        <td>quis nostrud exercitation</td>
        <td>Sed ut perspiciatis</td>
        <td>unde omnis iste</td>
        <td>veritatis et quasi architecto</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>consectetur adipiscing</td>
        <td>eiusmod tempor</td>
        <td>incididunt ut</td>
        <td>quis nostrud exercitation</td>
        <td>Sed ut perspiciatis</td>
        <td>unde omnis iste</td>
        <td>veritatis et quasi architecto</td>
      </tr>
    </table>
  </body>
</html>
