<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      body {
        background-color: hsl(210, 80%, 20%);
        padding: 1em;
        font-family: "Lato", sans-serif;
      }
      img {
        max-width: 100%;
      }
      .card {
        padding: 0.5em;
        margin: 0 auto;
        background-color: #fff;
        max-width: 300px;
        transform: rotate(15deg);
        /* transform: rotate(15deg) translate(20px, 0); */
      }
      p {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="img/dog.jpg" alt="A lovely puppy" />
      <h4>Lovely Puppy</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, in
        perferendis quae exercitationem dicta corporis, facilis perspiciatis
        tenetur ut hic repellendus recusandae impedit eveniet unde eum eos et
        quo ab!
      </p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
