<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a1c327c2f3.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      /* Reset */
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        /* To prevent browsers incompatibility*/
        background-color: hsl(200, 80%, 30%);
        background-image: radial-gradient(
          hsl(200, 80%, 30%),
          hsl(210, 80%, 20%)
        );
        color: #fff;
        font-family: "Lato", sans-serif;
        line-height: 1.4;
        margin: 0;
        min-height: 100vh;
      }

      h1 {
        font-family: "Fredoka", sans-serif;
        font-weight: 400;
      }
      .page-header {
        margin: 0;
        padding: 1rem;
      }

      /* Elements list */
      .nav-links {
        display: flex;
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 0 1rem;
        list-style: none;
        justify-content: space-between;
      }
      /* All list elements but the first */
      .nav-links > li + li {
        margin-left: 0.8em;
      }
      .nav-links > li > a {
        display: block;
        padding: 0.8em 0;
        color: white;
        font-size: 0.8rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }
      .nav-links > li > a:hover {
        color: hsl(40, 100%, 70%);
      }

      /* Styling awesome icons */
      .fa-solid {
        height: 1.5em;
        width: 1.5em;
        vertical-align: -0.2em;
      }

      /* Responsive breakpoints */
      @media (min-width: 764px) {
        .page-header {
          padding: 2rem 2rem 3rem;
        }
        /* Navigation box (nav element)*/
        .main-nav {
          position: fixed;
          left: 0;
          top: 8.25rem;
          z-index: 10;
          background-color: transparent;
          border-top-right-radius: 0.5em;
          border-bottom-right-radius: 0.5em;
          transition: background-color 0.5s linear;
        }

        .main-nav:hover {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }
      @media (min-width: 764px) {
        .nav-links {
          display: block;
          padding: 1em;
          margin-bottom: 0;
        }
        .nav-links > li + li {
          margin-left: 0;
        }

        .nav-links__label {
          display: inline-block;
          margin-left: 1em;
          padding-right: 1em;
          opacity: 0;
          transform: translate(-2em);
          transition: transform .4s cubic-bezier(0.2, 0.9, 0.3, 1.3),
            opacity 0.4s linear;
        }
        .nav-links:hover .nav-links__label,
        .nav-links a:focus > .nav-links__label {
          opacity: 1;
          transform: translate(0);
        }
        .nav-links > li:nth-child(2) .nav-links__label {
          transition-delay: 0.1s;
        }
        .nav-links > li:nth-child(3) .nav-links__label {
          transition-delay: 0.2s;
        }
        .nav-links > li:nth-child(4) .nav-links__label {
          transition-delay: 0.3s;
        }
        .nav-links > li:nth-child(5) .nav-links__label {
          transition-delay: 0.4s;
        }

        .fa-solid {
          transition: transform 0.2s ease-out;
        }

        .nav-links a:hover > .fa-solid,
        .nav-links a:focus > .fa-solid {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="page-header">Stronger Together</h1>
    </header>
    <nav class="main-nav">
      <ul class="nav-links">
        <li>
          <a href="/">
            <i class="fa-solid fa-house fa-2xl"></i>
            <span class="nav-links__label">Home</span>
          </a>
        </li>
        <li>
          <a href="/events">
            <i class="fa-solid fa-calendar-days fa-2xl"></i>
            <span class="nav-links__label">Events</span>
          </a>
        </li>
        <li>
          <a href="/members">
            <i class="fa-solid fa-user-large fa-2xl"></i>
            <span class="nav-links__label">Members</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="fa-solid fa-star fa-2xl"></i>
            <span class="nav-links__label">About</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
